plugins {
    id 'com.android.library'
}
apply from: "$rootDir/configs/android_feature_dependencies.gradle"

dependencies {
    implementation project(":library:core")
    implementation project(":library:ui")
    implementation project(":library:navigation")
    implementation project(":domain:model")
}