# KMP-Image-Browser

./: .gitignore  KMP.md  README.md  apikey.properties  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  version.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosahosseini/bleacher/app/: BleacherApp.kt  MainActivity.kt  app.kt
app/src/main/java/com/rosahosseini/bleacher/app/navigation/: BleacherNaveHost.kt
app/src/main/java/com/rosahosseini/findr/app/: FindrApp.kt  MainActivity.kt  app.kt
app/src/main/java/com/rosahosseini/findr/app/di/: AppModule.kt  Koin.kt
app/src/main/java/com/rosahosseini/findr/app/navigation/: FindrNaveHost.kt
app/src/main/java/com/rosahosseini/findr/app/view/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
configs/: android_feature_dependencies.gradle  version.gradle
data/local/: build.gradle  build.gradle.kts
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/rosahosseini/bleacher/local/database/: AppDatabase.kt
data/local/src/main/java/com/rosahosseini/bleacher/local/datasource/: BookmarkLocalDataSource.kt  SearchHistoryLocalDataSource.kt  SearchPhotoLocalDataSource.kt
data/local/src/main/java/com/rosahosseini/bleacher/local/di/: LocalModule.kt
data/local/src/main/java/com/rosahosseini/findr/local/database/: AppDatabase.kt
data/local/src/main/java/com/rosahosseini/findr/local/datasource/: BookmarkLocalDataSource.kt  SearchHistoryLocalDataSource.kt  SearchPhotoLocalDataSource.kt
data/local/src/main/java/com/rosahosseini/findr/local/di/: LocalModule.kt
data/remote/: build.gradle  build.gradle.kts
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/rosahosseini/bleacher/remote/datasource/: PhotoRemoteDataSource.kt
data/remote/src/main/java/com/rosahosseini/bleacher/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/rosahosseini/bleacher/remote/retrofit/: Constants.kt  RetrofitBuilder.kt
data/remote/src/main/java/com/rosahosseini/bleacher/remote/service/: PhotoService.kt
data/remote/src/main/java/com/rosahosseini/findr/remote/datasource/: PhotoRemoteDataSource.kt
data/remote/src/main/java/com/rosahosseini/findr/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/rosahosseini/findr/remote/model/: FlickrException.kt
data/remote/src/main/java/com/rosahosseini/findr/remote/retrofit/: Constants.kt  RetrofitBuilder.kt
data/remote/src/main/java/com/rosahosseini/findr/remote/service/: PhotoService.kt
data/repositoryimpl/: build.gradle
data/repositoryimpl/src/main/: AndroidManifest.xml
data/repositoryimpl/src/main/java/com/rosahosseini/bleacher/repositoryimpl/: BookmarkRepositoryImpl.kt  SearchRepositoryImpl.kt
data/repositoryimpl/src/main/java/com/rosahosseini/bleacher/repositoryimpl/di/: RepositoryModule.kt
data/repositoryimpl/src/main/java/com/rosahosseini/bleacher/repositoryimpl/extensions/: LongExt.kt
data/repositoryimpl/src/main/java/com/rosahosseini/bleacher/repositoryimpl/map/: PhotoMapper.kt  SearchPhotoMapper.kt
data/repositoryimpl/src/main/java/com/rosahosseini/bleacher/repositoryimpl/utils/: ErrorManager.kt  RequestManager.kt
data/repositoryimpl/src/main/java/com/rosahosseini/findr/repositoryimpl/: BookmarkRepositoryImpl.kt  SearchRepositoryImpl.kt
data/repositoryimpl/src/main/java/com/rosahosseini/findr/repositoryimpl/di/: RepositoryModule.kt
data/repositoryimpl/src/main/java/com/rosahosseini/findr/repositoryimpl/map/: PhotoMapper.kt  SearchPhotoMapper.kt
data/repositoryimpl/src/main/java/com/rosahosseini/findr/repositoryimpl/utils/: ErrorManager.kt  RequestManager.kt
data/repositoryimpl/src/main/res/values/: strings.xml
data/repositoryimpl/src/test/java/com/rosahosseini/bleacher/repositoryimpl/: BookmarkRepositoryTest.kt  FakeData.kt  SearchRepositoryTest.kt
data/repositoryimpl/src/test/java/com/rosahosseini/findr/repositoryimpl/: BookmarkRepositoryTest.kt  FakeData.kt  SearchRepositoryTest.kt
feature/bookmark/: build.gradle  build.gradle.kts  feature-bookmark.podspec
feature/bookmark/src/main/: AndroidManifest.xml
feature/bookmark/src/main/java/com/rosahosseini/bleacher/bookmark/navigation/: BookmarkGraph.kt
feature/bookmark/src/main/java/com/rosahosseini/bleacher/bookmark/view/: BookmarkRoute.kt
feature/bookmark/src/main/java/com/rosahosseini/bleacher/bookmark/viewmodel/: BookmarkViewModel.kt
feature/bookmark/src/main/java/com/rosahosseini/findr/bookmark/navigation/: BookmarkGraph.kt
feature/bookmark/src/main/java/com/rosahosseini/findr/bookmark/view/: BookmarkRoute.kt
feature/bookmark/src/main/java/com/rosahosseini/findr/bookmark/viewmodel/: BookmarkViewModel.kt
feature/bookmark/src/test/java/com/rosahosseini/bleacher/bookmark/viewmodel/: BookmarkViewModelTest.kt
feature/bookmark/src/test/java/com/rosahosseini/bookmark/: ExampleUnitTest.kt
feature/bookmark/src/test/java/com/rosahosseini/findr/bookmark/viewmodel/: BookmarkViewModelTest.kt
feature/photodetail/: build.gradle  build.gradle.kts  feature-photodetail.podspec
feature/photodetail/src/main/: AndroidManifest.xml
feature/photodetail/src/main/java/com/rosahosseini/bleacher/photodetail/navigation/: PhotoDetailGraph.kt
feature/photodetail/src/main/java/com/rosahosseini/bleacher/photodetail/view/: PhotoDetailRoute.kt
feature/photodetail/src/main/java/com/rosahosseini/findr/photodetail/navigation/: PhotoDetailArgs.kt  PhotoDetailGraph.kt
feature/photodetail/src/main/java/com/rosahosseini/findr/photodetail/view/: PhotoDetailRoute.kt  (+1 more)
feature/photodetail/src/main/res/values/: strings.xml
feature/photodetail/src/test/java/com/rosahosseini/photodetail/: ExampleUnitTest.kt
feature/search/: build.gradle  build.gradle.kts  feature-search.podspec
feature/search/src/commonMain/composeResources/values/: strings.xml
feature/search/src/main/: AndroidManifest.xml
feature/search/src/test/java/com/rosahosseini/search/: ExampleUnitTest.kt
gradle/: android-libs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+267 files in other folders)
