pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

rootProject.name = "findr"
include ':library:common-test'
include ':library:core'
include ':library:startup'
include ':library:ui'
include ':data:local'
include ':data:remote'
include ':data:repository'
include ':domain:model'
include ':feature:photodetail'
include ':feature:bookmark'
include ':feature:search'
include ':app'
