pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        create("androidLibs") {
            from(files('./gradle/android-libs.versions.toml'))
        }
    }
}


enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "findr"
include ':library:coroutine'
include ':library:startup'
include ':library:arch'
include ':library:ui'
include ':data:db'
include ':data:bookmark'
include ':data:network'
include ':data:search'
include ':data:common'
include ':domain:search'
include ':domain:bookmark'
include ':domain:model'
include ':feature:photodetail'
include ':feature:bookmark'
include ':feature:search'
include ':app'
