apply plugin: 'com.android.library'
apply from: "$rootDir/configs/android_commons.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: "dagger.hilt.android.plugin"

dependencies {
    // MODULES
    implementation project(":data:remote")
    implementation project(":data:local")
    implementation project(":domain:repository")
    implementation project(":domain:model")
    implementation project(":library:core")
    // ANDROID
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${library.coroutines}"
    //DI
    implementation "com.google.dagger:hilt-android:${library.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${library.hilt}"
    //Retrofit
    implementation "com.google.code.gson:gson:${library.gson}"
    implementation "com.squareup.retrofit2:retrofit:${library.retrofit}"
}