[versions]
agp = "8.5.2"
kotlin = "2.0.20"
####################
activity = "1.9.2"
accompanistInsets = "0.22.0-rc"
appcompat = "1.7.0"
coil = "3.0.0-alpha06"
composeNavigation = "2.7.0-alpha07"
composeMultiplatform = "1.7.0-beta02"
coroutines = "1.8.1"
datetime = "0.6.0"
detekt = "1.23.5"
detektCompose = "0.3.9"
immutableCollections = "0.3.5"
junit = "4.13.2"
junit5 = "5.10.1"
kluent = "1.72"
koin = "4.0.0-RC2"
kotlinSerialization = "1.7.1"
ksp = "2.0.20-1.0.24" # change it with kotlin
ktlint = "0.48.2"
ktlintPlugin = "11.6.1"
ktor = "2.3.12"
lifecycle = "2.8.2"
mockk = "1.12.5"
timber = "5.0.1"
room = "2.7.0-alpha07"
sqlite = "2.5.0-alpha06"
turbine = "1.0.0"
workManager = "2.9.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
room = { id = "androidx.room", version.ref = "room" }

[libraries]
accompanistInsets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanistInsets" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
composeActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
composeNavigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesSwing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coilComposeCore = { group = "io.coil-kt.coil3", name = "coil-compose-core", version.ref = "coil" }
coilCompose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coilNetworkKtor = { group = "io.coil-kt.coil3", name="coil-network-ktor", version.ref = "coil" }
coilNetwork = { group = "io.coil-kt.coil3", name = "coil-network", version.ref = "coil" }
detektCompose = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detektCompose" }
koinBom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koinCore = { group = "io.insert-koin", name = "koin-core" }
koinAndroid = { group = "io.insert-koin", name = "koin-android" }
koinCompose = { group = "io.insert-koin", name = "koin-compose" }
koinComposeViewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
koinWorkManager = { group = "io.insert-koin", name = "koin-androidx-workmanager" }
kotlinxJsonSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
ktorCore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktorOkhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktorDarwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktorContentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktorLogging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktorKotlinxJson = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorAuth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
immutableCollections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutableCollections" }
lifecycleCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycleViewModel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleViewModelCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlite" }
sqliteBundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
workManagerRuntime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
# Test
test-annotationCommon = { group = "org.jetbrains.kotlin", name = "kotlin-test-annotations-common", version = "kotlin" }
test-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
test-kluentCommon = { group = "org.amshove.kluent", name = "kluent-common", version.ref = "kluent" }
test-kluent = { group = "org.amshove.kluent", name = "kluent", version.ref = "kluent" }
test-koin = { group = "io.insert-koin", name = "koin-test" }
test-koinJunit = { group = "io.insert-koin", name = "koin-test-junit", version.ref = "koin" }
test-kotlinJunit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
test-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
test-mockkCommon = { group = "io.mockk", name = "mockk-common", version.ref = "mockk" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-testng = { group = "org.jetbrains.kotlin", name = "kotlin-test-testing", version.ref = "kotlin" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[bundles]

ktor = [
    "ktorCore",
    "ktorContentNegotiation",
    "ktorAuth",
    "ktorLogging",
    "ktorKotlinxJson"
]

testCore = [
    "test-kluentCommon",
    "test-turbine",
    "test-coroutine",
    "test-mockkCommon",
    "test-kotlin"
]
