plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/configs/android_feature_dependencies.gradle"
apply from: "$rootDir/configs/android_test_dependencies.gradle"

dependencies {
    implementation project(":library:core")
    implementation project(":library:ui")
    implementation project(":library:navigation")
    implementation project(":domain:model")
    implementation project(":data:repository")
    implementation "androidx.lifecycle:lifecycle-runtime-compose:${library.lifecycle}"
    implementation "com.google.dagger:hilt-android:${library.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${library.hilt}"
}