apply from: "$rootDir/configs/android_commons.gradle"

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
}

dependencies {
    implementation "androidx.hilt:hilt-navigation-compose:${library.hiltCompose}"
    implementation "androidx.compose.runtime:runtime:${library.compose}"
    implementation "androidx.compose.material:material:${library.compose}"
    implementation "androidx.compose.foundation:foundation:${library.compose}"
    implementation "androidx.compose.ui:ui-tooling:${library.compose}"
    implementation "androidx.compose.ui:ui-tooling-preview:${library.compose}"
}